{
  "name": "to11",
  "displayName": "to11",
  "description": "Keeps the skills your company publishes current in this agent.",
  "version": "0.1.0",
  "author": {
    "name": "to11.ai",
    "url": "https://to11.ai"
  },
  "homepage": "https://to11.ai/docs/reference/cli",
  "repository": "https://github.com/to11ai/to11-code-plugin",
  "keywords": ["skills", "observability", "gateway"],
  "hooks": "./hooks/claude.json"
}
